<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>404</title>
        <link href="/Project2/Resources/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="/Project2/Resources/css/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
        <link href="/Project2/Resources/css/main.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        <!-- page content -->
        <div class="container">
            <img src="/Project2/Resources/images/404.jpg" alt="404" id="404" class="img-responsive center-block"/>
            <div class="col-md-offset-3" style="position:relative;top:20px;left:-17px;">
                <form method="post" action="Home">
                    <button type="submit" class="btn btn-default">Back to Home</button>
                </form>
            </div>    
        </div>

    </body>
</html>






